# PinBridge

./: .firebaserc  .gitignore  .graphifyignore  .semgrepignore  DEPLOYMENT.md  LICENSE  README.md  RUNBOOK.md  SCORECARD.md  TESTING.md  bearer.yml  client_secret_475556984962-79qjbmccmentkgnkilmu185ej18viotr.apps.googleusercontent.com.json  firebase.json  firestore.rules  google-services.json  package-lock.json  plan.md  production_audit.md  security_audit.md  socketio_explanation.md  technical_audit.md
android/: build.gradle.kts  build_error.txt  build_info.txt  build_info_isolated.txt  build_info_stable.txt  build_info_stable_absolute_final.txt  build_info_stable_final.txt  build_log.txt  build_log_8.12.txt  build_log_8.8.txt  build_log_full.txt  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/androidTest/java/com/pinbridge/otpmirror/: E2ETest.kt  MainActivityTest.kt  OtpReceiverTest.kt  PairingActivityTest.kt  UploadOtpWorkerTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: firebase_options.json
android/app/src/main/java/com/pinbridge/otpmirror/: BootReceiver.kt  Constants.kt  CryptoUtil.kt  DeviceHeartbeatService.kt  HeartbeatWorker.kt  OtpReceiver.kt  (+11 more)
android/app/src/main/res/layout/: activity_manual_code_entry.xml  activity_pairing_scanner.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/: gradle-daemon-jvm.properties  verification-metadata.xml
(+78 files in other folders)
