android.useAndroidX=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
android.nonTransitiveRClass=true
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false

# These two must remain false to avoid extension conflicts and cast errors in AGP 9.1
android.builtInKotlin=false
android.newDsl=false
