android.useAndroidX=true
org.gradle.jvmargs=-Xmx6g -XX:+UseG1GC -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.parallel=false
org.gradle.caching=false
android.nonTransitiveRClass=true
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false

# Mandatory bridge for Hilt/KSP compatibility with AGP 9.1.0 Built-in Kotlin
android.disallowKotlinSourceSets=false
